WeatherApp/WeatherApp/View/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.View.DetailPage"
             BackgroundColor="#f0f4f7">

    <ContentPage.Content>
        <FlexLayout JustifyContent="Center" AlignItems="Center" Direction="Column" Padding="20">

            <!-- Loading Label -->
            <Label Text="Loading..." 
                   x:Name="loadingLabel"
                   FontSize="18" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" 
                   TextColor="#7f8c8d" 
                   IsVisible="False"
                   Margin="0,10"/>

            <!-- City Name -->
            <Label Text="{Binding name}" 
                   x:Name="cityLabel"
                   FontSize="36" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#2c3e50"
                   IsVisible="False"
                   Margin="0,20,0,10"/>

            <!-- Temperature -->
            <StackLayout Orientation="Horizontal" 
                         x:Name="temperatureStack"
                         HorizontalOptions="CenterAndExpand" 
                         IsVisible="False"
                         Margin="0,10">
                <Label Text="Temperature: " 
                       FontSize="18" 
                       TextColor="#34495e"/>
                <Label Text="{Binding main.temp}" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       TextColor="#e74c3c"/>
            </StackLayout>

            <!-- Description -->
            <StackLayout Orientation="Horizontal" 
                         x:Name="descriptionStack"
                         HorizontalOptions="CenterAndExpand" 
                         IsVisible="False"
                         Margin="0,10">
                <Label Text="Description: " 
                       FontSize="18" 
                       TextColor="#34495e"/>
                <Label Text="{Binding weather[0].description}" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       TextColor="#3498db"/>
            </StackLayout>

            <!-- Wind Speed -->
            <StackLayout Orientation="Horizontal" 
                         x:Name="windSpeedStack"
                         HorizontalOptions="CenterAndExpand" 
                         IsVisible="False"
                         Margin="0,10">
                <Label Text="Wind Speed: " 
                       FontSize="18" 
                       TextColor="#34495e"/>
                <Label Text="{Binding wind.speed}" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       TextColor="#2ecc71"/>
            </StackLayout>

            <!-- Location Label -->
            <Label Text="" 
                   x:Name="loc" 
                   FontSize="16" 
                   FontAttributes="Italic" 
                   TextColor="#7f8c8d" 
                   IsVisible="False"
                   Margin="10,20"/>

            <!-- Get Location Button -->
            <Button Clicked="Button_Clicked" 
                    Text="Get Location" 
                    BackgroundColor="#2980b9" 
                    TextColor="White" 
                    CornerRadius="20" 
                    Padding="5"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="20,0,20,0"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
